# Resume Page
elif page == "📂 Resume":
    st.title("📄 My Resume")

    with open("TeongTat_CV_2025.pdf", "rb") as file:
        resume_data = file.read()

    st.download_button(label="📥 Download My Resume", data=resume_data, file_name="TeongTat_CV_2025.pdf", mime="application/pdf")

    st.subheader("📖 Education")
    st.write("""
    - **[Masters Data Science]** @ [University Malaya] (03/2022 - 06/2024)
    - **[Bachelors Business & Commerce - Major in Finance and Banking]** @ [Monash University Malaysia] (06/2008 - 06/2011)
    """)

    st.subheader("🎯 Work Experience")
    st.write("""
    - **[Senior Operation Executive]** @ [Fortunata Remit Sdn. Bhd.] (10/2021 - Present)  
    - **[Finance Manager (Maternity Replacement)]** @ [ICMC Malaysia] (10/2020 - 3/2021)  
    - **[Senior Account & Admin Executive]** @ [Ho Car Sdn. Bhd.] (12/2014 - 10/2020)  
    - **[Intercompany Reconciliation Analyst]** @ [BASF Asia Pacific Service Center] (01/2012 - 07/2014)  
    """)

    st.subheader("📊 Projects")
    st.write("""
    - **[Heart Disease Predictor]**: The modelling will predict user on chances of having heart disease.  
    - **[Carbon Emission Predictor]**: Predict the CO2 based on Electricity Generation and locations.
    - **[Stock Price prediction]**: Predict the S&P 500 stock price.
    """)
